/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
}
/**topHeaderEdit mode page**/
.edit {
  position: absolute;
  top: 0;
  height: 5%;
  width: 100%;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  cursor: pointer;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

nav a {
  text-decoration: none;
  color: inherit;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

#portfolio .mode {
  margin: 116px 30px 40px 0;
}
.mode {
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  height: 59px;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.mode h2 {
  width: 19%;
}
.modify {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  cursor: pointer;
}
.editing {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/*Added button filters*/
.filterBar {
  display: flex;
  justify-content: center;
  gap: 20px;
  text-align: center;
  margin-bottom: 3em;
  color: #1d6154;
}
.filterBar span {
  display: inline;
  cursor: pointer;
  border-radius: 60px;
  padding: 5px 20px;
  border: 1px solid #1d6154;
  font-weight: 700;
  font-family: Syne;
  font-size: 16px;
}
.filterBar .filterButton:hover,
.filterBar .filterButton:active {
  background-color: #1d6154;
  color: white;
}
/***Gallery****/
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.modify,
p {
  font-size: 14px;
  font-weight: 400;
}
.gallery img {
  width: 100%;
}
/****Form contact****/
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

/** Log In form**/

#contact,
.login {
  margin-top: 20%;
  margin-bottom: 30%;
}
.login a {
  text-align: center;
  color: #3d3d3d;
}

.login label {
  color: #3d3d3d;
  font-size: 14px;
  font-weight: 500;
}
.login #submit {
  height: 36px;
}

/*****Footer****/
footer {
  width: 100%;
  height: 6%;
  position: absolute;
  background-color: #ffffff;
  right: 0;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/** Modal**/

#modal {
  position: absolute;
  display: flex;
  flex-direction: row;
  padding: 1.3rem;
  min-height: 688px;
  min-width: 630px;
  top: 15%;
  left: 25%;
  background: white;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
}
.modalImages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  margin-bottom: 50px;
}
.modalImages img {
  width: 80px;
  height: 100px;
}
#positionIcons {
  font-size: 24px;
}

#modal-content {
  margin-top: 50px;
}
#modal-content h2 {
  text-align: center;
  font-weight: 400;
  font-size: 26px;
  color: black;
  margin-bottom: 40px;
  font-family: Work sans;
}
#modal-content label {
  font-family: Work sans;
  font-weight: 500;
  font-size: 14px;
}
#modal-content,
p {
  font-family: Work sans;
  font-size: 10px;
  font-weight: 400;
}

#modal-content figure {
  position: relative;
}
.modalImages .fa-trash-can {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}
.fa-trash-can {
  background: black;
  color: white;
  font-size: 10px;
  border-radius: 2px;
  padding: 3px;
}
#footer {
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(179, 179, 179, 1);
}
.submitBtnModal {
  text-align: center;
  margin-top: 50px;
  background-color: #1d6154;
  color: white;
  padding: 10px 40px;
  border-radius: 60px;
  cursor: pointer;
  font-family: Syne;
}
#backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.fa-xmark {
  position: absolute;
  right: 20px;
}
.fa-arrow-left {
  position: absolute;
  left: 20px;
}
#modal-content {
  display: flex;
  flex-direction: column;
  width: 420px;
}
.modalForm-img {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
#title,
#category-select {
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
  height: 51px;
  border: none;
}
.modal-files {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(232, 241, 246, 1);
  row-gap: 10px;
  padding: 20px;
  border-radius: 3px;
  height: 170px;
  margin-bottom: 10px;
}
.fa-image {
  font-size: 76px;
  color: rgba(185, 197, 204, 1);
}
#add-file {
  color: rgb(48, 102, 133);
  padding: 10px;
  width: 170px;
  border-radius: 60px;
  background: rgba(203, 214, 220, 1);
  text-align: center;
}
#image {
  display: none;
}
.modal-files p {
  color: rgb(68, 68, 68);
  font-size: 10px;
}
.modal-btn {
  border-top: 1px solid rgba(179, 179, 179, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}
.modal-btn button {
  color: rgb(255, 255, 255);
  background: rgba(167, 167, 167, 1);
  border-radius: 60px;
  border: none;
  padding: 10px;
  width: 230px;
  margin-top: 20px;
  font-weight: 700;
  font-size: 14px;
  font-family: Syne;
}
